/***
03_generals.css -- themes and settings described in 01_settings.css to
base elements, eg body, p, div. Nor positioning.
***/

*{
}

@import "01_settings.css"

*{
    font-family: var(--main-font);
}

body, .page-content {
  margin: 0px;
  font-family: var(--main-font);
  background-color: var(--bgcolor);
  height: 100%;
  line-height: 1.4;
}

.page-content{
    min-width: 800px;
    max-width: 90%;
}

h1, h2, h3, h4, h5{
    font-family: var(--header-font);
    margin-bottom: 10px;
}

h1{
    font-size: 3.7em;
    line-height: 1.1;
}

h4{
    font-size: 1.3em;
}

img{
    object-fit: contain;
}