/*
04_layout.css -- general guidelines for global layout of the dashboard
*/

@import "01_settings.css"

/* Navigation */
*{}

:root {
  --nav-side-width: 0px;
  --display-max-width: 750px:
}
.nav{
    background-color: var(--nav-bgcolor);
    padding: 8px var(--side-space);
}

.nav--top{
    position: relative;
    padding: 8px var(--side-space);
    justify-content: center;
    align-items: baseline;
    display: flex;
    flex-flow: row wrap;
    box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.18), 0 5px 15px 0 rgba(0, 0, 0, 0.15);
}

.nav--side{
  height: 100%; /* Full-height: remove this if you want "auto" height */
  width: var(--nav-side-width); /* Set the width of the sidebar */
  position: fixed; /* Fixed Sidebar (stay in place on scroll) */
  z-index: 1; /* Stay on top */
  top: 0; /* Stay at the top */
  left: 0;
  overflow-x: hidden; /* Disable horizontal scroll */
  padding-top: 20px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
  flex-flow: column;
  padding: 10px;
  box-sizing: border-box;
}

.nav__logo{
    height: 80px;
    flex: 0 0 auto;
}

.nav__title{
    flex: 3;
    padding-top: 70px;
    text-align: center;
    text-transform: uppercase;
    font-weight: 900;
}
.nav__title, .nav__title:visited{
    font-family: var(--title-font);
    text-decoration: none;
    color: var(--nav-color);

}
.nav__subtitle{
    color: var(--nav-subtitle-color);
    font-weight: 100;
    font-display: italic;
    font-family: var(--subtitle-font);
}


.nav__wrapper--left{
    justify-self: stretch;
}

.nav__links{
    justify-content: center;
}

a.nav__link, a.nav__link:visited{
    color: var(--secondary-color);
}

.nav__link{
    text-decoration: none;
    font-size: 1.3em;
    color: var(--secondary-color);
    padding: 5px 20px;
    font-family: var(--header-font);
}

.nav__link:hover{
    color: inherit;
    font-weight: bold;
}

.nav__link--current:focus{
    text-decoration: none;
    outline: none;
    box-shadow: none;
}

.nav__link--current{
    font-weight: bold;
    text-decoration: none;
    outline: none;
    background: var(--striped-bg);
}

.nav__explainer{
    color: #DE6449;
}

.nav__container{
    margin-left: auto;
    margin-right: auto;
    max-width: var(--display-max-width);
}


/* Page Content */
.page-content{
    padding: 10px;
    padding-bot
    flex-flow: column wrap;
    height: 100%:
    width: var(--display-max-width);
    margin: 0 auto;

}

@media only screen and (max-width: 600px) {
	.page-content {
		padding: 5px;
		width: 95%;
        margin: 0 auto;
	}
}

div.nav--side + div.page-content{
    margin-left: calc(var(--nav-side-width) + var(--side-space));
}

/* Footer */
.footer{
  clear: both;
  bottom: 0;
  width: calc(100% - var(--nav-side-width));
  margin-left: var(--nav-side-width);
  min-height: 150px;
  background-color: var(--footer-bgcolor);
  color: var(--footer-color);
  display: block;
  text-align: center;
  box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.18), 0 5px 15px 0 rgba(0, 0, 0, 0.15);
  padding: 60px;
}



.logo{
    height: 100px;
}
