/***
The hacks. Because I'm too lazy to make it work properly.
***/

@import "01_settings.css"

/* Hack based on https://coryrylan.com/blog/css-gap-space-with-flexbox. The width should be 100% (or 100% + var(--gap))
Esme Middaugh, emiddaugh@info-first.com
*/

*{}

.row {
  --gap: 15px;
  display: flex;
  flex-wrap: wrap;
  margin: calc(-1 * var(--gap)) 0 15px calc(-1 * var(--gap));
  width: calc(100% + var(--gap));
}

.row > *:not(a) {
  margin: var(--gap) 0 0 var(--gap);
}

.project-explanation{
    color: #f0f0f0;
    padding: 15px;
    text-align: justify;
}

.project-explanation-first{
    margin-bottom: 15px;
}

.rc-slider-mark-text{
    transform: translate(-45px, 10px) rotate(-45deg) !important;
}

a, a:visited{
   color: #419D78;
   text-decoration: none;
}

.nav