[CM_CONNECTION]
driver = CHANGE_DEPENDING_ON_SERVER_TYPE SQL Server OR SQL Server Native Client 11.0
server = YOUR_SERVER_NAME_HERE
database = YOUR_CM_DATA_SET_NAME_HERE
;active_timeframe = 1
service_api_url = YOUR_API_URL_HERE
service_api_auth_method = SERVICE API AUTH METHOD anonymous OR windows
due_destruction_timeframe = 10

[DASHBOARD_CUSTOMIZATION]
title = DEFAULT
base_chart_color = #03A9F4
color_palette_categorical = #f76c5e #233d4d #5eb1bf#324376 #7b5e7b #f4e04d #fe7f2d
color_palette_gradient = #b2d8ff #00264c
